#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
#hero{
 animation: gradient-animation infinite 3s ease-in-out;
}
@keyframes gradient-animation {
  0% {
    background: radial-gradient(ellipse 80% 50% at 50% -20%, #228B22, transparent);
  }
  50% {
    background: radial-gradient(ellipse 80% 50% at 50% -20%, #32CD32, transparent);
  }
  100% {
    background: radial-gradient(ellipse 80% 50% at 50% -20%, #228B22, transparent);
  }
}
.loader{
  position: fixed;
  top:0;
 right:0;
  width:99vw;
  height:100vh;
  background-color: #32CD32;
  /* z-index: 9; */
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
  transition:3000ms;
}
.finish{

display: none;
}